services:
  age_verification:
    class: \Drupal\age_verification\EventSubscriber\PathGate
    arguments: ['@path.matcher', '@current_user', '@path.current', '@request_stack', '@config.factory', '@state']
    tags:
      - { name: 'event_subscriber' }
