age_verification.settings:
  type: mapping
  label: 'Age verification settings'
  mapping:
    age_verification_age_limit:
      type: integer
      label: 'Age limit'
    age_verification_urls_to_skip:
      type: string
      label: 'URLs to skip'
    age_verification_description:
      type: string
      label: 'Message to the user'
    age_verification_user_agents:
      type: string
      label: 'Search Agents to skip'
